<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mi Curriculum Vitae</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto:300,400&display=swap"> 
        
        <link rel="canonical" href="">
        <meta name="author" content="Alvaro Gudiel">
        <link rel="manifest" href="assest/manifest.json">  
        <meta name="description" content="Mi Curriculum Vitae">
        <meta name="keywords" content="alvaro, gudiel, react">
       
        <meta name="twitter:card" content="sumary_larga_image">
        <meta name="twitter:site" content="@yovanigudiel">
        <meta name="twitter:creater" content="@yovanigudiel">
        <meta name="twitter:title" content="Alvaro Gudiel">
        <meta name="twitter:description" content="Mi Curriculum">
        <meta name="twitter:image" content="">

        <meta name="og:locale" content="en_US">
        <meta name="og:type" content="website">
        <meta name="og:title" content="Alvaro Gudiel">
        <meta name="og:description" content="Mi Curriculum">
        <meta name="og:url" content="">
        <meta name="og:site_name" content="">
        <meta name="og:image" content="">

    </head>
<body>
    <div id="app"></div>
</body>
</html>
